<?php

namespace Database\Seeders;

use App\Models\Cuisine;
use App\Models\Receipt;
use Illuminate\Database\Seeder;

class CuisinesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        $cuisines = Cuisine::all();

        foreach ($cuisines as $cuisine) {
            Receipt::where('cuisine_id', $cuisine->id)->update(['cuisine_id' => null]);
        }

        Cuisine::truncate();

        $cuisines = [
            [
                'name'              => 'Итальянская кухня',
                'description'       => 'Кухня Италии известна своими простыми блюдами и качественными продуктами.',
                'full_description'  => 'Итальянская кухня включает пасту, пиццу, ризотто и множество региональных блюд. В каждом регионе свои традиции: в Неаполе — настоящая пицца Маргарита, в Болонье — знаменитые тальятелле с рагу. Большое внимание уделяется свежим продуктам: оливковому маслу, сырам (моцарелла, пармезан), вину и специям.',
                'history'           => 'Итальянская кухня имеет древние корни, уходящие к Римской империи. В Средние века кулинария развивалась в монастырях, а в эпоху Возрождения появились знаменитые рецепты пасты и хлеба.',
                'popular_dishes'    => json_encode([
                    [
                        'name'        => 'Пицца Маргарита',
                        'image'       => 'pizza.jpg',
                        'description' => 'Пицца с томатным соусом, моцареллой и свежими листьями базилика. Тесто готовится из муки, воды, соли и дрожжей. Основная идея – простота и свежесть ингредиентов.',
                        'ingredients' => 'Пшеничная мука, томаты, моцарелла, базилик, оливковое масло.'
                    ],
                    [
                        'name'        => 'Паста Карбонара',
                        'image'       => 'carbonara.jpg',
                        'description' => 'Паста с соусом из яиц, сыра Пекорино, панчетты и черного перца. В оригинальном рецепте не используется сливки.',
                        'ingredients' => 'Паста (тальятелле или спагетти), панчетта (или бекон), яйца, Пекорино, черный перец.'
                    ],
                    [
                        'name'        => 'Ризотто с грибами',
                        'image'       => 'risotto.jpg',
                        'description' => 'Ризотто — классическое итальянское блюдо, готовится на основе риса арборио. В этом варианте используется шампиньоны или лесные грибы.',
                        'ingredients' => 'Рис арборио, грибы, лук, бульон, белое вино, пармезан, масло.'
                    ]
                ]),
                'video_url'         => 'https://youtu.be/exazkKxYvok?si=1JkSq2VGbKDfHoie',
                'interesting_facts' => json_encode([
                    'Пицца в Италии изначально была едой для бедных.',
                    'Настоящая паста готовится только из твердых сортов пшеницы.',
                    'Вино и оливковое масло являются основой средиземноморской диеты.'
                ]),
                'photo'             => 'italian.jpg'
            ],
            [
                'name'              => 'Французская кухня',
                'description'       => 'Кухня Франции сложна и разнообразна, включая такие блюда, как кофе, пирожные и супы.',
                'full_description'  => 'Французская кухня является одной из самых известных и изысканных в мире. Она известна своими соусами, сырами, винами и кондитерскими изделиями. Каждая область Франции имеет свои уникальные рецепты, от классических французских супов до различных десертов, таких как круассаны и эклеры.',
                'history'           => 'История французской кухни тесно связана с развитием французской культуры и традиций. В Средние века французская кухня была ориентирована на королевский двор и состоятельных людей, а позже стала популярной среди широких масс.',
                'popular_dishes'    => json_encode([
                    [
                        'name'        => 'Круассаны',
                        'image'       => 'croissant.jpg',
                        'description' => 'Маленькие слойки, обычно наполненные сливочным маслом, сахаром или шоколадом. Изготавливаются из теста с множеством слоев.',
                        'ingredients' => 'Мука, сливочное масло, сахар, дрожжи, соль, яйцо.'
                    ],
                    [
                        'name'        => 'Фуа-гра',
                        'image'       => 'foie_gras.jpg',
                        'description' => 'Фуа-гра — это печень утки или гусёнка, приготовленная в особых условиях. Это одно из самых дорогих деликатесов в мире.',
                        'ingredients' => 'Печень утки или гуся, соль, перец, специи.'
                    ],
                    [
                        'name'        => 'Рататуй',
                        'image'       => 'ratatouille.jpg',
                        'description' => 'Французское овощное рагу, которое традиционно готовят с баклажанами, помидорами, перцем, кабачками и луком.',
                        'ingredients' => 'Баклажаны, помидоры, кабачки, перец, лук, чеснок, оливковое масло.'
                    ]
                ]),
                'video_url'         => 'https://youtu.be/gq20WaxOddY?si=UVqdyvfmt3AgSDnp',
                'interesting_facts' => json_encode([
                    'Круассаны были созданы в Австрии, но стали популярны во Франции.',
                    'Французская кухня оказала влияние на многие кулинарные традиции в других странах.',
                    'Французские сыры занимают отдельную нишу в мировой кулинарии, насчитывается более 400 видов.'
                ]),
                'photo'             => 'france.jpg'
            ],
            [
                'name'              => 'Японская кухня',
                'description'       => 'Японская кухня известна своим использованием свежих ингредиентов и традиционными блюдами, такими как суши и рамен.',
                'full_description'  => 'Японская кухня славится простотой и балансом вкусов, где ключевым ингредиентом является рис. Суши, рамен и сашими — одни из самых популярных японских блюд. Она также известна использованием рыбы, водорослей, соевого соуса и продуктов, таких как тофу и мисо.',
                'history'           => 'Японская кухня зародилась в древние времена, но сильно развивалась с XIII века, особенно с появлением торговли между странами. Сегодня японская кухня считается одной из самых популярных и здоровых в мире.',
                'popular_dishes'    => json_encode([
                    [
                        'name'        => 'Суши',
                        'image'       => 'sushi.jpg',
                        'description' => 'Суши — это рис с морепродуктами, овощами и иногда с яйцом, завернутый в водоросли или подаваемый с соусом.',
                        'ingredients' => 'Рис, рыба, водоросли, соевый соус, васаби.'
                    ],
                    [
                        'name'        => 'Рамен',
                        'image'       => 'ramen.jpg',
                        'description' => 'Рамен — это традиционный японский суп с лапшой, бульоном и различными добавками, такими как мясо, яйца, овощи и специи.',
                        'ingredients' => 'Лапша, мясо, бульон, яйца, водоросли, специи.'
                    ],
                    [
                        'name'        => 'Сашими',
                        'image'       => 'sashimi.jpg',
                        'description' => 'Сашими — это тонко нарезанные ломтики свежей рыбы, часто подаются с соевым соусом и васаби.',
                        'ingredients' => 'Рыба, соевый соус, васаби, имбирь.'
                    ]
                ]),
                'video_url'         => 'https://youtu.be/b-Jl8Mz5UzM?si=QfD_V90RXFm70LC1',
                'interesting_facts' => json_encode([
                    'Суши изначально были не с рыбой, а с соленым рыбы и рисом, использовались как метод консервации.',
                    'В Японии существует особая культура чаепития, с разнообразными видами чая.',
                    'Рамен был заимствован из Китая, но адаптирован в Японии и стал одним из национальных блюд.'
                ]),
                'photo'             => 'japan.jpg'
            ],
            [
                'name'              => 'Индийская кухня',
                'description'       => 'Индийская кухня характеризуется использованием специй и различных блюд, таких как карри и дали.',
                'full_description'  => 'Индийская кухня разнообразна и включает в себя множество региональных вариантов. Основной акцент сделан на специях, таких как куркума, кардамон, тмин и кориандр. Карри — одно из самых известных индийских блюд, которое может быть приготовлено с мясом, рыбой или овощами. Кроме того, индийская кухня включает вегетарианские блюда, такие как дала (пюре из чечевицы) и палак панир (блюдо с шпинатом и творогом). Важным элементом является использование риса, хлеба (например, наан) и молочных продуктов (йогурт, гхи).',
                'history'           => 'Индийская кухня имеет многовековую историю, основанную на древних традициях и влиянии различных культур, таких как персидская и арабская. Со временем индийская кухня обогатилась новыми ингредиентами, как специи и фрукты из разных уголков мира, благодаря торговле и завоеваниям.',
                'popular_dishes'    => json_encode([
                    [
                        'name'        => 'Куриное карри',
                        'image'       => 'chicken_curry.jpg',
                        'description' => 'Мясо курицы, приготовленное в соусе с множеством специй, таких как карри, кориандр, куркума и имбирь.',
                        'ingredients' => 'Курица, лук, чеснок, имбирь, томаты, карри, кориандр, йогурт, рис.'
                    ],
                    [
                        'name'        => 'Дала',
                        'image'       => 'dal.jpg',
                        'description' => 'Чечевица, вареная с специями, такими как куркума, тмин и чеснок, с добавлением гхи или масла.',
                        'ingredients' => 'Чечевица, куркума, тмин, имбирь, чеснок, гхи, кориандр.'
                    ],
                    [
                        'name'        => 'Палак панир',
                        'image'       => 'palak_paneer.jpg',
                        'description' => 'Творог (панир), приготовленный с зелёным шпинатом, специями и томатами.',
                        'ingredients' => 'Шпинат, панир (творог), томаты, лук, чеснок, имбирь, гарам масала.'
                    ]
                ]),
                'video_url'         => 'https://youtu.be/oVTI96LOxE8?si=8m-T9upr_CSramd_',
                'interesting_facts' => json_encode([
                    'Индийская кухня использует более 1000 различных специй, из которых готовятся соусы, маринады и смеси.',
                    'Карри в Индии не является одним блюдом, это название для множества соусов и способов их приготовления.',
                    'Индийская кухня традиционно включает много вегетарианских блюд, поскольку в Индии популярны религиозные убеждения, поддерживающие вегетарианство.'
                ]),
                'photo'             => 'india.jpg'
            ],
            [
                'name'              => 'Китайская кухня',
                'description'       => 'Китайская кухня включает множество региональных стилей, известных своими блюдами, такими как палаточное и домашнее кулинарие.',
                'full_description'  => 'Китайская кухня — одна из самых разнообразных в мире, она делится на несколько крупных региональных стилей, таких как сычуаньская, кантонская, пекинская и другие. Важную роль в китайской кухне играют рис и лапша, а также использование соусов, таких как соевый и устричный. Специи также играют ключевую роль: от острого перца в сычуаньской кухне до сладких соусов в кантонской. Китайская кухня славится своими методами приготовления пищи, такими как жарка на высоких температурах, варка на пару и тушение.',
                'history'           => 'Китайская кухня имеет тысячелетнюю историю, и её развитие связано с региональными различиями и влиянием соседних стран. Китайская кухня развивалась с учетом философских учений, таких как даосизм и конфуцианство, что оказывало влияние на баланс вкусов и ингредиентов. В различные исторические периоды, от династий Тан и Мин до современного времени, китайская кухня пережила множество изменений и новых достижений.',
                'popular_dishes'    => json_encode([
                    [
                        'name'        => 'Пекинская утка',
                        'image'       => 'peking_duck.jpg',
                        'description' => 'Традиционное китайское блюдо, приготовленное из утки с хрустящей кожей и мягким мясом, часто подается с блинчиками, овощами и соусом.',
                        'ingredients' => 'Утка, мед, соевый соус, кунжутное масло, блинчики, огурцы, лук.'
                    ],
                    [
                        'name'        => 'Китайская лапша',
                        'image'       => 'chinese_noodles.jpg',
                        'description' => 'Лапша, приготовленная с соевым соусом, мясом, овощами и специями, является одним из основополагающих блюд китайской кухни.',
                        'ingredients' => 'Лапша, соевый соус, курица или свинина, перец, чеснок, имбирь, овощи (паприка, морковь).'
                    ],
                    [
                        'name'        => 'Жареный рис с овощами',
                        'image'       => 'fried_rice.jpg',
                        'description' => 'Популярное китайское блюдо, в котором жареный рис сочетает в себе мясо, овощи, яйца и соевый соус.',
                        'ingredients' => 'Рис, яйца, горох, морковь, курица или свинина, соевый соус, зелёный лук.'
                    ]
                ]),
                'video_url'         => 'https://youtu.be/oOcX1e2J05c?si=u2mURC0r6_dJwaxh',
                'interesting_facts' => json_encode([
                    'В Китае существует более 1000 видов лапши, каждый регион использует свой тип лапши в различных блюдах.',
                    'Пекинская утка считается одним из самых старых и известных китайских блюд, её история насчитывает более 600 лет.',
                    'Китайцы используют более 500 видов соусов в своей кухне, и каждый из них придает блюду уникальный вкус и аромат.'
                ]),
                'photo'             => 'china.jpg'
            ],
            [
                'name'              => 'Мексиканская кухня',
                'description'       => 'Мексиканская кухня известна своими блюдами, такими как тостадо, чипсы и такос.',
                'full_description'  => 'Мексиканская кухня славится своим ярким вкусом, острыми приправами и использованием свежих ингредиентов. Основа кухни — кукуруза, которая используется для приготовления таких продуктов, как тортильи, тостадо и энчилада. Также широко используются бобовые, авокадо, перец чили, и разнообразные специи. Мексиканская кухня имеет глубокие корни в истории, ее традиции берут начало у коренных народов, таких как ацтеки и майя, и значительно развивались после прихода испанцев.',
                'history'           => 'Мексиканская кухня — это смесь коренных мексиканских традиций и европейских влияний, главным образом испанских, с добавлением новых ингредиентов и методов приготовления. Кулинарные традиции Мексики глубоко уходят в историю: уже тысячи лет назад в Центральной Америке использовали кукурузу, бобы, тыкву и различные пряности. В XIX и XX веках мексиканская кухня пережила еще один этап в своем развитии, когда на нее оказали влияние другие культуры, такие как французская и американская.',
                'popular_dishes'    => json_encode([
                    [
                        'name'        => 'Такос',
                        'image'       => 'tacos.jpg',
                        'description' => 'Такос — это мексиканское блюдо из тортильи, наполненной различными начинками, такими как мясо, рыба, овощи и специи.',
                        'ingredients' => 'Тортилья, говядина или курица, авокадо, лук, соус с чили, сыр, лайм.'
                    ],
                    [
                        'name'        => 'Гуакамоле',
                        'image'       => 'guacamole.jpg',
                        'description' => 'Гуакамоле — это мексиканская паста из авокадо с добавлением специй, лайма и чеснока.',
                        'ingredients' => 'Авокадо, лайм, чеснок, помидоры, кинза, чили, соль.'
                    ],
                    [
                        'name'        => 'Энчиладас',
                        'image'       => 'enchiladas.jpg',
                        'description' => 'Энчиладас — это кукурузные тортильи, наполненные мясом или сыром, политые соусом и запеченные.',
                        'ingredients' => 'Тортильи, курица, сыр, соус с чили, лук, сыр, сметана.'
                    ]
                ]),
                'video_url'         => 'https://youtu.be/nj7rN2HqETY?si=fEljkzQoULTwJ6A2',
                'interesting_facts' => json_encode([
                    'Такос — одно из самых старых мексиканских блюд, его история насчитывает более 500 лет.',
                    'Мексиканцы называют авокадо "маслом природы" из-за его питательных свойств и высокого содержания жиров.',
                    'В Мексике существует более 1000 различных видов чили, и каждый из них обладает уникальными вкусовыми качествами.'
                ]),
                'photo'             => 'mexico.jpg'
            ],
            [
                'name'              => 'Американская кухня',
                'description'       => 'Американская кухня разнообразна и включает блюда из разных регионов, таких как бургеры и горячие хот-дугс.',
                'full_description'  => 'Американская кухня — это смесь различных традиций, вобравшая в себя элементы кулинарных стилей со всего мира. Основные блюда часто просты и сытны, с большим количеством мяса и картофеля. Бургеры, стейки, барбекю, фастфуд, пицца и паста — это одни из самых популярных блюд в США. В последние десятилетия американская кухня стала более разнообразной, включая как международные блюда, так и новаторские рецепты.',
                'history'           => 'Американская кухня развивалась на основе традиций коренных народов, европейских иммигрантов и африканцев, в свою очередь, местные продукты и их сочетания с другими культурами сыграли важную роль в формировании современной кулинарии США. В XIX веке на основе сельского хозяйства и новых рецептов началась массовая промышленная продукция пищевых продуктов, а также возникло движение фастфуда, которое сделало американскую кухню известной по всему миру.',
                'popular_dishes'    => json_encode([
                    [
                        'name'        => 'Гамбургер',
                        'image'       => 'burger.jpg',
                        'description' => 'Гамбургер — это классический американский сэндвич, состоящий из котлеты из говядины, булочек, сыра, салата и соуса, часто подаваемый с картофелем фри.',
                        'ingredients' => 'Булочка, говядина, сыр, салат, помидоры, лук, кетчуп, майонез.'
                    ],
                    [
                        'name'        => 'Хот-дог',
                        'image'       => 'hotdog.jpg',
                        'description' => 'Хот-дог — это сосиска, подаваемая в булочке, часто с добавлением горчицы, кетчупа, лука и сыра.',
                        'ingredients' => 'Сосиска, булочка, горчица, кетчуп, лук, сыр.'
                    ],
                    [
                        'name'        => 'Барбекю',
                        'image'       => 'bbq.jpg',
                        'description' => 'Барбекю — это способ приготовления мяса, при котором оно запекается на гриле или в печи с использованием особых соусов и приправ.',
                        'ingredients' => 'Свинина, курица, говядина, барбекю-соус, специи, картофель, кукуруза.'
                    ]
                ]),
                'video_url'         => 'https://youtu.be/4VcPE6b5o2s?si=oY8Kwh9HreWQn2Qh',
                'interesting_facts' => json_encode([
                    'Американцы потребляют более 50 миллиардов гамбургеров ежегодно.',
                    'Фастфуд был изобретен в США в начале 20 века и с тех пор стал неотъемлемой частью американской кухни.',
                    'Американский стиль барбекю сильно различается в разных частях страны, от Техаса до Каролины.'
                ]),
                'photo'             => 'american.jpg'
            ],
            [
                'name'              => 'Турецкая кухня',
                'description'       => 'Турецкая кухня известна своими блюдами, такими как шашлык, борак и пирожные.',
                'full_description'  => 'Турецкая кухня — это сочетание кулинарных традиций, пришедших с Востока и с Запада. Она включает в себя большое количество мясных блюд, овощных салатов, хлеба, а также множество сладких десертов. Турецкие блюда известны своим разнообразием и яркими вкусами, а также традицией долгого и медленного приготовления пищи, что делает её особенно насыщенной. Специи, такие как чеснок, кориандр, тмин и паприка, широко используются в турецкой кухне.',
                'history'           => 'Турецкая кухня развивалась на протяжении веков, начиная с Османской империи. Множество блюд возникли благодаря культурным обменам с соседними странами, такими как Персия, арабский мир, Кавказ и Балканы. Влияние различных культур привело к созданию уникальных и разнообразных рецептов, которые остаются популярными и по сей день.',
                'popular_dishes'    => json_encode([
                    [
                        'name'        => 'Шашлык',
                        'image'       => 'shashlik.jpg',
                        'description' => 'Шашлык — это традиционное блюдо, состоящее из маринованного мяса, жаренного на открытом огне, обычно в виде кусочков, нанизанных на шампуры.',
                        'ingredients' => 'Свинина, говядина, курица, специи, лук, помидоры, перец.'
                    ],
                    [
                        'name'        => 'Борак',
                        'image'       => 'borek.jpg',
                        'description' => 'Борак — это турецкие пироги с начинкой из мяса, сыра или овощей, завернутые в тонкое тесто и жаренные или запеченные.',
                        'ingredients' => 'Тесто, мясо (говядина, баранина), сыр, зелень, специи.'
                    ],
                    [
                        'name'        => 'Пахлава',
                        'image'       => 'baklava.jpg',
                        'description' => 'Пахлава — это сладкий десерт из слоеного теста с орехами и медом, который считается символом турецкой кулинарии.',
                        'ingredients' => 'Тесто фило, грецкие орехи, мед, сахар, масло, корица.'
                    ]
                ]),
                'video_url'         => 'https://youtu.be/i2ZyGcXAZz4?si=5tpQC_ez1ohbIZNL',
                'interesting_facts' => json_encode([
                    'Турецкий кофе, один из самых популярных напитков в Турции, готовится из молотого кофе, сваренного с сахаром и кардамоном.',
                    'Пахлава, традиционное турецкое лакомство, было передано турками в страны Балканского региона и Азии.',
                    'Турки часто используют гранатовый сок в качестве приправы для салатов и маринадов.'
                ]),
                'photo'             => 'turkey.jpg'
            ],
            [
                'name'              => 'Русская кухня',
                'description'       => 'Русская кухня богата традиционными блюдами, такими как борщ, пельмени и блины.',
                'full_description'  => 'Русская кухня славится своими сытными и вкусными блюдами, которые часто готовятся на основе мяса, рыбы, картофеля, капусты и других овощей. Характеризуется большим количеством супов и каш, а также широким использованием солений и маринадов. Блюда часто подаются с хлебом или пирогами, а в качестве закусок популярны различные мясные и рыбные закуски. Русская кухня также известна своими горячими напитками, такими как квас и чай.',
                'history'           => 'Русская кухня развивалась под влиянием климатических условий, а также заимствований из других культур. В Средние века русская кухня была ориентирована на использование местных продуктов и сезонных ингредиентов. В XX веке появились новые блюда, но классические русские блюда сохраняли свою популярность на протяжении веков.',
                'popular_dishes'    => json_encode([
                    [
                        'name'        => 'Борщ',
                        'image'       => 'borsch.jpg',
                        'description' => 'Борщ — это традиционный суп на основе свеклы, который часто подается с сметаной, чесноком и укропом.',
                        'ingredients' => 'Свекла, капуста, картофель, морковь, лук, мясо, уксус, сметана.'
                    ],
                    [
                        'name'        => 'Пельмени',
                        'image'       => 'pelmeni.jpg',
                        'description' => 'Пельмени — это маленькие вареники с мясной начинкой, которые варятся или жарятся и часто подаются с уксусом или сметаной.',
                        'ingredients' => 'Мука, вода, яйцо, мясо (свинина, говядина), лук, специи.'
                    ],
                    [
                        'name'        => 'Блины',
                        'image'       => 'blini.jpg',
                        'description' => 'Блины — это традиционные тонкие лепешки, которые часто подаются с различными начинками: от икры до меда или сгущенки.',
                        'ingredients' => 'Мука, яйца, молоко, масло, сахар, соль.'
                    ]
                ]),
                'video_url'         => 'https://youtu.be/dOsDRXDBKcw?si=zTM70JwU73Q4RSv2',
                'interesting_facts' => json_encode([
                    'Борщ является традиционным блюдом не только в России, но и в Украине, Польше и других странах Восточной Европы.',
                    'Пельмени, согласно легенде, были привезены в Россию с Урала и быстро стали популярными.',
                    'Русские блины изначально готовились для празднования Масленицы — славянского праздника, который посвящен проводам зимы.'
                ]),
                'photo'             => 'russian.jpg'
            ],
            [
                'name'        => 'Испанская кухня',
                'description' => 'Испанская кухня известна своими блюдами, такими как паэлья, тапас и гитары.',
                'full_description' => 'Испанская кухня разнообразна и основана на использовании свежих продуктов, таких как оливковое масло, помидоры, чеснок, рыба и мясо. Одним из самых известных блюд является паэлья — рисовое блюдо с морепродуктами или мясом. Также испанская кухня известна небольшими закусками, известными как тапас, которые подаются в разных вариантах по всей стране. В Испании широко распространены блюда на гриле, а также различные колбасы и сыры.',
                'history' => 'Испанская кухня имеет древние корни, уходящие в древнеримскую эпоху. Влияние мавров также сильно отразилось на кулинарных традициях Испании, привнеся новые специи и продукты, такие как миндаль, куркума и рис. В 15-16 веках Испания активно развивала мореплавание, что привело к обмену кулинарными традициями с другими странами и регионами.',
                'popular_dishes' => json_encode([
                    [
                        'name' => 'Паэлья',
                        'image' => 'paella.jpg',
                        'description' => 'Паэлья — это традиционное испанское блюдо, приготовленное из риса с морепродуктами, курицей или кроликом, а также специями.',
                        'ingredients' => 'Рис, курица, морепродукты, чеснок, паприка, оливковое масло, шафран.'
                    ],
                    [
                        'name' => 'Тапас',
                        'image' => 'tapas.jpg',
                        'description' => 'Тапас — это разнообразные маленькие закуски, которые могут включать оливки, хамон, креветки, омлеты, сыр и многое другое.',
                        'ingredients' => 'Оливки, хамон, морепродукты, овощи, сыры, оливковое масло.'
                    ],
                    [
                        'name' => 'Тортилья Испанола',
                        'image' => 'tortilla_spaniola.jpg',
                        'description' => 'Тортилья испанола — это классический испанский омлет, состоящий из яиц, картофеля и лука, подаваемый в виде круглого пирога.',
                        'ingredients' => 'Картофель, лук, яйца, оливковое масло, соль.'
                    ]
                ]),
                'video_url' => 'https://youtu.be/6zoSQBB43mw?si=8-Kv5n0-QCodiHfA',
                'interesting_facts' => json_encode([
                    'Паэлья считается одним из самых знаменитых блюд Испании, и каждый регион готовит её по-своему.',
                    'Тапас изначально подавались в барах для того, чтобы накрывать стаканы с напитками и защищать их от мух.',
                    'Испанцы едят много свежих морепродуктов, и одна из самых популярных рыб — анчоус.'
                ]),
                'photo'       => 'spain.jpg'
            ]
        ];

        foreach ($cuisines as $cuisine) {
            Cuisine::create($cuisine);
        }
    }
}
